Allwinner sun4i Low Resolution ADC
----------------------------------

Required properties:
 - compatible: "allwinner,sun4i-a10-lradc"
 - reg: mmio address range of the chip
 - interrupts: interrupt to which the chip is connected
 - vref-supply: powersupply for the lradc reference voltage
 - #io-channel-cells = <1>; As ADC has multiple outputs

Example:

	lradc: lradc@01c22800 {
		compatible = "allwinner,sun4i-a10-lradc";
		reg = <0x01c22800 0x100>;
		interrupts = <31>;
		vref-supply = <&reg_vcc3v0>;
		#io-channel-cells = <1>;
	};
